#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/unitStructs.h
stdio.h
-
stdlib.h
-
pthread.h
-
vecLib.h
../include/vecLib.h

../include/vecLib.h
stdlib.h
-

/terraForce/UTD/cs6378/cs6378_project1/origin/origin.c
stdio.h
-
errno.h
-
unistd.h
-
malloc.h
-
string.h
-
netdb.h
-
sys/types.h
-
sys/socket.h
-
arpa/inet.h
-
netinet/in.h
-
resolv.h
-
pthread.h
-
unitStructs.h
/terraForce/UTD/cs6378/cs6378_project1/origin/unitStructs.h
vecLib.h
/terraForce/UTD/cs6378/cs6378_project1/origin/vecLib.h

